{
	"name": "ui-playground",
	"description": "Docs/dev site for @sirosfoundation/ui",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^7.0.8",
		"@astrojs/react": "^6.0.4",
		"@sirosfoundation/ui": "workspace:*",
		"astro": "^7.2.9",
		"lucide-react": "^1.37.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5"
	}
}
